PORT=3000
MONGO_URL=mongodb+srv://mahil-leadly:zHnLtLQmLLCteShH@cluster0.oigvslq.mongodb.net/leadly?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_ENCRYPTION_SECRET=MAHILKUVADIYA
ACCESS_TOKEN_SECRET=MAHILKUVADIYA
REFRESH_TOKEN_SECRET=MAHILKUVADIYA